{
  "name": "fort_point_npm",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "prod": "cross-env NODE_ENV=production webpack --mode production --progress",
    "dev": "cross-env NODE_ENV=development webpack --watch --mode development --progress",
    "clean": "rm -rf build/*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.2.0",
    "install": "^0.13.0",
    "lazysizes": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "^5.0.0",
    "npm": "^7.7.5",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.28.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@barba/core": "^2.9.7",
    "@popperjs/core": "^2.9.2",
    "@shopify/draggable": "^1.0.0-beta.8",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "dom-slider": "^2.1.6",
    "gsap": "^3.6.1",
    "headroom.js": "^0.12.0",
    "interactjs": "^1.10.11",
    "isotope-layout": "^3.0.6",
    "jquery-bridget": "^3.0.0",
    "js-cookie": "^3.0.1",
    "pristinejs": "^0.1.9",
    "regenerator-runtime": "^0.13.7",
    "tiny-slider": "^2.9.3",
    "urijs": "^1.19.7",
    "zenscroll": "^4.0.2"
  }
}
